absl-py==0.13.0
ads==0.12.3
aiohttp==3.7.4.post0
amqp==2.6.1
anyio==3.3.0
apipkg==1.5
appdirs==1.4.4
argon2-cffi==21.1.0
astor==0.8.1
astroid==1.6.5
astroplan==0.5
astropy==4.0.3
astropy-healpix==0.5
astunparse==1.6.3
async-timeout==3.0.1
attrs==21.2.0
Automat==20.2.0
awkward==0.14.0
Babel==2.9.1
backcall==0.2.0
backports.functools-lru-cache==1.6.4
BayesWaveUtils==0.1.dev0
bcrypt==3.2.0
beautifulsoup4==4.8.1
bilby==1.0.4
bilby-pipe==1.0.2
billiard==3.6.4.0
black==19.10b0
bleach==1.5.0
blinker==1.4
boto==2.49.0
bottle==0.12.18
bruco==0.1.4
cachetools==4.2.2
cdsutils==1.4.1
celery==4.4.6
celery-eternal==0.1.1
celery-singleton==0.1.3
certifi==2021.5.30
cffi==1.14.5
chardet==3.0.4
ciecplib==0.4.3
Click==7.0
click-didyoumean==0.0.3
cloudpickle==1.6.0
colorama==0.4.4
coloredlogs==11.0
Comet==3.1.0
ConfigArgParse==1.4.1
configobj==5.0.6
confluent-kafka==1.3.0
constantly==15.1.0
contextvars==2.4
corner==2.0.1
coverage==5.5
cryptography==3.3.1
cwinpy==0+unknown
cycler==0.10.0
Cython==0.29.22
dataclasses==0.8
dbus-python==1.2.16
decorator==5.0.7
deepdish==0.3.6
defusedxml==0.7.1
dill==0.3.3
distlib==0.3.1
dnspython==1.16.0
dqsegdb==1.6.1
dqsegdb2==1.0.1
dynesty==1.0.1
ecdsa==0.16.1
emcee==2.2.1
entrypoints==0.3
execnet==1.8.0
ezca==1.4.0
filelock==3.0.12
flake8==3.8.4
Flask==0.12.4
Flask-Cache==0.13.1
Flask-SQLAlchemy==2.4.0
flatbuffers==1.12
framel==8.41.1
freezegun==0.3.15
future==0.18.2
gast==0.3.3
gitdb==4.0.7
gitdb2==4.0.2
GitPython==2.1.11
google-auth==1.25.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gpstime==0.4.4
gracedb-sdk==0.1.6
grpcio==1.32.0
guardian==1.4.4
gwdatafind==1.0.4
gwdetchar==2.0.3
gwinc==0.2.2
gwosc==0.5.4
gwpy==2.0.4
gwsumm==2.0.1
gwsurrogate==1.0.1
gwtools==1.0.6
gwtrigfind==0.8.0
h5py==2.10.0
halo==0.0.31
healpy==1.14.0
htchirp==2.0
htcondor==9.0.0
htmap==0.6.1
html5lib==0.9999999
humanfriendly==9.1
humanize==0.5.1
hveto==2.0.1
hyperlink==21.0.0
idna==2.8
idna-ssl==1.1.0
iDQ==0.4.0
imageio==2.9.0
immutables==0.16
importlib-metadata==1.6.1
importlib-resources==2.0.1
incremental==17.5.0
inspiral-range==0.6.0
ipyaladin==0.1.7
ipykernel==5.5.0
ipyparallel==6.3.0
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==5.8.0
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.10.3
joblib==1.0.1
json5==0.9.6
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyter-server==1.10.2
jupyterlab==3.1.10
jupyterlab-server==2.7.2
jupyterlab-widgets==1.0.0
kafka-python==2.0.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
kombine==0.8.4
kombu==4.6.11
lalsuite==6.82
lazy-object-proxy==1.6.0
lensid==0.1.0
ligo-common==1.0.4
ligo-followup-advocate==1.1.8
ligo-gracedb==2.7.6
ligo-lvalert==1.5.6
ligo-proxy-utils==2.0.0
ligo-raven==1.18
ligo-scald==0.7.2
ligo-segments==1.3.0
ligo.skymap==0.5.0
ligotimegps==2.0.0
lintegrate==0.1.7
llvmlite==0.31.0
log-symbols==0.0.14
lscsoft-glue==2.0.0
lxml==4.4.2
lz4==3.1.3
M2Crypto==0.35.2
Mako==1.1.4
Markdown==3.3.4
MarkupPy==1.14
MarkupSafe==1.1.1
matplotlib==3.3.2
mccabe==0.6.1
metakernel==0.27.5
mistune==0.8.4
mock==4.0.3
more-itertools==8.7.0
mpld3==0.3
multidict==5.1.0
nbclassic==0.3.1
nbconvert==5.6.1
nbformat==4.4.0
ndscope==0.7.9
networkx==2.5
notebook==5.7.8
numba==0.47.0
numexpr==2.7.3
numpy==1.19.5
oauthlib==3.1.1
olefile==0.46
opencv-python==4.4.0.46
opt-einsum==3.3.0
p-astro==0.8.2
packaging==20.9
pamela==1.0.0
pandas==0.24.2
pandocfilters==1.4.2
parso==0.7.1
pathspec==0.8.1
patsy==0.5.1
pcaspy==0.7.3
pegasus-wms==4.9.2
pepredicates==0.0.3
pesummary==0.11.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
plotly==4.14.3
pluggy==0.13.1
portalocker==1.7.0
prometheus-client==0.10.1
prompt-toolkit==3.0.18
protobuf==3.17.2
psrqpy==1.0.11
psycopg2==2.8.6
ptemcee==1.0.0
ptyprocess==0.7.0
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycairo==1.20.0
PyCBC==1.18.0
pycodestyle==2.6.0
PyCondor==0.5.0
pycparser==2.20
pycryptodome==3.10.1
pydotplus==2.0.2
pyepics==3.4.3
pyFFTW==0.12.0
pyflakes==2.2.0
pygcn==1.0.2
Pygments==2.8.0
PyGObject==3.38.0
PyHamcrest==2.0.2
PyJWT==2.1.0
pykerberos==1.2.1
pylint==1.9.2
pyomicron==1.1.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtChart==5.12
pyqtgraph==0.11.1
PyQtWebEngine==5.12.1
pyrsistent==0.17.3
pyRXP==2.2.0
PySocks==1.7.1
pytest==5.3.5
pytest-cov==2.10.1
pytest-forked==1.3.0
pytest-mock==3.1.0
pytest-runner==5.2
pytest-socket==0.3.3
pytest-xdist==1.32.0
python-dateutil==2.8.1
python-ligo-lw==1.7.1
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.1.2
pyzmq==22.0.3
qtconsole==5.1.0
QtPy==1.9.0
redis==3.3.11
regex==2021.4.4
reproject==0.7.1
requests==2.22.0
requests-ecp==0.2.2
requests-gracedb==0.1.3
requests-kerberos==0.12.0
requests-mock==1.8.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
retrying==1.3.3
RIFT==0.0.15.5
root-numpy==4.8.0
rsa==4.7.2
safe-netrc==1.0.0
scikit-image==0.17.2
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.11.0
Send2Trash==1.5.0
sentry-sdk==0.13.2
service-identity==18.1.0
setproctitle==1.2.2
Shapely==1.6.4.post2
six==1.15.0
sleekxmpp==1.3.3
smmap==3.0.5
sniffio==1.2.0
soupsieve==2.0.1
spinners==0.0.24
SQLAlchemy==1.3.23
statsmodels==0.12.2
tables==3.6.1
tensorboard==2.6.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.0
tensorflow==2.2.0
tensorflow-estimator==2.4.0
tensorflow-gpu==2.4.0
termcolor==1.1.0
terminado==0.9.4
testpath==0.4.4
tifffile==2020.9.3
toml==0.10.2
tornado==6.1
tqdm==4.45.0
traitlets==4.3.3
Twisted==19.10.0
typed-ast==1.4.3
typing-extensions==3.7.4.3
uproot==3.11.7
uproot-methods==0.9.2
urllib3==1.25.8
vine==1.3.0
virtualenv==20.4.2
VOEventLib==1.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==0.16.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xgboost==1.2.0
xrootd==5.1.0
xxhash==2.0.2
yarl==1.6.3
zipp==1.0.0
zope.interface==4.7.1
zstandard==0.15.2
