[DEFAULT]
work_dir = /home/srashti.goyal/lensid_runs
train_densenets = True
get_features_qts = True
get_features_sky = True
train_test_qts = True
train_test_sky = True
test_combined_ml = True
compare_with_blu = True
data_dir_dense = dense_out/cit
df_dir_train=/home/srashti.goyal/strong-lensing-ml/dataframes/train
df_dir_test=/home/srashti.goyal/strong-lensing-ml/dataframes/test
df_dir_blu = 
data_dir_qts_train = /home/srashti.goyal/alice_data_lensid/qts/train
data_dir_qts_test = /home/srashti.goyal/alice_data_lensid/qts/test
data_dir_sky_train = /home/srashti.goyal/alice_data_lensid/bayestar_skymaps/train
data_dir_sky_test = /home/srashti.goyal/alice_data_lensid/bayestar_skymaps/test
whitened = False
tag_qts='_cit'
tag_sky='_cit'

[train-densenets]
epochs = 20
train-h1 = True
train-l1 = True
train-v1 = True
h1-lr = 0.01
l1-lr = 0.01 
v1-lr = 0.01 
size-lensed = 1400
size-unlensed = 1400

[get-features-qts]
train-df = [lensed.csv, unlensed_half.csv, unlensed_second_half.csv ]
test-df = [lensed.csv, unlensed.csv]
include_phenom = True
odir = dataframes/qts_features

[train-test-cv-qts]


#python train_densenets_QTs.py -lensed_df ~/strong-lensing-ml/data/dataframes/train/lensed.csv -unlensed_df ~/strong-lensing-ml/data/dataframes/train/unlensed_half.csv -odir dense_out/cit/ -epochs 10 -data_dir ~/alice_data_lensid/qts/train/